# импортируем класс Flask из библиотеки flask
from flask import Flask

# создаем объект app (экземпляр класса, instance, инстанс) класса Flask
app = Flask(__name__)

# создаем роут (маршрут) 
# когда кто-то переходит по этому URL (например antonka.ru/ )
# вызывается функция hello_world, имя может быть вообще любое, но не увлекайтесь
# и не забывайте, что у всех функций должны быть уникальные имена
# не может быть 2 одноименных функций
@app.route("/")
def hello_world():

    # функция возвращает какой-то результат
    return "<p>Hello, World!</p>"

# у этой проги имя simple, чтобы ее запустить, надо написать в консоли
# flask --app simple run